@misc{OWASP17,
  author = {Open Web Application Security Project},
  title = {Top 10 Web Application Vulnerabilities},
  year = 2017,
  howpublished = {\url{https://www.owasp.org/images/7/72/OWASP_Top_10-2017_\%28en\%29.pdf.pdf}},
  note = {Data ultimei accesari: 2019-05-15}
}

@misc{linkplanuri,
  author = {Facultatea de Electronică, Telecomunicații și Tehnologia Infomației},
  title = {Planuri de Învățământ},
  year = 2018,
  howpublished = {\url{http://www.electronica.pub.ro/index.php/facultate/planuri-de-invatamant}},
  note = {Data ultimei accesari: 2018-11-07}
}

@misc{WEB01,
  author = {Magic Web Solutions},
  title = {The Benefits of Web Based Applications},
  year = 2017,
  howpublished = {\url{https://www.magicwebsolutions.co.uk/blog/the-benefits-of-web-based-applications.htm}},
  note = {Data ultimei accesari: 2019-04-15}
}

@INPROCEEDINGS{mak18,
author={I. {Makarova} and K. {Shubenkova} and A. {Bagateeva} and A. {Pashkevich}},
booktitle={2018 International Symposium ELMAR},
title={Digitalization of Education as a New Destination of E-Learning},
year={2018},
volume={},
number={},
pages={31-34},
keywords={computer aided instruction;educational courses;production engineering computing;education digitalization;smart education;e-learning;education system;skilled professionals;creative professionals;modern society;Industries;Production;Training;Companies;Employment;Urban areas;Industry 4.0;Digitization;E-learning;Smart Education;Engineering education;University 4.0},
doi={10.23919/ELMAR.2018.8534662},
ISSN={1334-2630},
month={Sep.}
}

@article{Hurt2014,
  doi = {10.1016/j.proeng.2014.02.232},
  url = {https://doi.org/10.1016/j.proeng.2014.02.232},
  year = {2014},
  publisher = {Elsevier {BV}},
  volume = {69},
  pages = {273--281},
  author = {Ulrika Hurt and Tauno Otto and Kati K{\~{o}}rbe Kaare and Ott Koppel},
  title = {New Approach to Knowledge Transfer Environment Development},
  journal = {Procedia Engineering}
}

@INPROCEEDINGS{Digi18,
author={H. Y. {Ng} and P. S. {Tan} and Y. G. {Lim}},
booktitle={2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)},
title={Methodology for Digitalization - A Conceptual Model},
year={2018},
volume={},
number={},
pages={1269-1273},
keywords={innovation management;logistics;manufacturing systems;organisational aspects;production engineering computing;digital transformation;logistics sector;digitalization methodology;business model innovation;manufacturing sector;Capability maturity model;Industries;Adaptation models;Tools;Brain modeling;Companies;Digital transformation;digitalization;business model;business model innovation;digital business model;digital capability;digital capability maturity.},
doi={10.1109/IEEM.2018.8607457},
ISSN={2157-362X},
month={Dec}
}


@misc{Flyway,
  author = {Boxfuse},
  title = {Flyway - Get Started},
  year = 2017,
  howpublished = {\url{https://flywaydb.org/getstarted/why}},
  note = {Data ultimei accesari: 2019-04-16}
}


@article{originalmvc,
author = {E. Krasner, G and Pope, Stephen},
year = {1998},
month = {01},
pages = {},
title = {A cookbook for using the model - view controller user interface paradigm in Smalltalk - 80},
volume = {1},
journal = {Journal of Object-oriented Programming - JOOP}
}

@book{mvc01,
   title =     {MVVM in Delphi. Architecting and Building Model View ViewModel Applications},
   author =    {John Kouraklis},
   publisher = {Apress},
   isbn =      {978-1-4842-2214-0},
   year =      {2016}
}

@Book{apresshibernate,
 author = {Fisher, Paul},
 title = {Spring persistence with Hibernate},
 publisher = {Apress,Distributed to the Book trade worldwide by Springer},
 year = {2016},
 address = {Berkeley, CA New York, NY},
 isbn = {978-1-4842-0268-5}
 }

@misc{hqlperf,
    title = {performance - Hibernate Criteria vs HQL: which is faster? - Stack Overflow},
     author = {StackOverflow},
     howpublished = {\url{https://stackoverflow.com/questions/4401240/hibernate-criteria-vs-hql-which-is-faster/4770549#4770549}},
  note = {Data ultimei accesari: 2019-05-25}
}

@misc{rfc_jwt,
     title = {JSON Web Token},
     author = {Internet Engineering Task Force},
     howpublished = {\url{https://tools.ietf.org/html/rfc7519}},
     year = {2015},
 	 note = {Data ultimei accesari: 2019-06-03}
}

@misc{xsscleaner,
     title = {Cleaner},
     author = {Jsoup},
     howpublished = {\url{https://jsoup.org/apidocs/org/jsoup/safety/Cleaner.html}},
	 note = {Data ultimei accesari: 2019-06-03}
}


@misc{springinitializr,
     title = {Spring Initializr},
     author = {Spring},
     howpublished = {\url{https://start.spring.io/}},
	 note = {Data ultimei accesari: 2019-05-04}
}

@book{ui_ux,
   title =     {The essential guide to user interface design: an introduction to GUI design principles and techniques},
   author =    {Wilbert O. Galitz},
   publisher = {Wiley},
   isbn =      {0470053429, 9780470053423},
   year =      {2007},
   series =    {},
   edition =   {3},
   volume =    {},
}

@misc{saltedhash,
     title = {What are Salted Passwords and Password Hashing},
     author = {Jason Jung},
     howpublished = {\url{https://www.okta.com/security-blog/2019/03/what-are-salted-passwords-and-password-hashing/}},
	 note = {Data ultimei accesari: 2019-06-02}
}

@misc{lab_bd,
     title = {Laborator de Baze de Date},
     author = {Laurențiu Boicescu},
     year =      {2018},
     howpublished = {\url{http://discipline.elcom.pub.ro/~lboicescu/BD/}},
	 note = {Data ultimei accesari: 2018-11-06}
}

@book{curs_bd,
   title =     {Baze de Date - Suport de Curs},
   author =    {Dan Galațchi},
   publisher = {UPB-ETTI},
   year =      {2018},
}

@book{websec1,
   title =     {Web Application Security, A Beginner's Guide},
   author =    {Bryan Sullivan},
   publisher = {McGraw-Hill},
   isbn =      {978-0-07-177616-5},
   year =      {2012}
}

@book{websec2,
  title =     {The tangled Web: a guide to securing modern Web applications},
   author =    {Michal Zalewski},
   publisher = {No Starch Press},
   isbn =      {1593273886,9781593273880,1593274173,9781593274177},
   year =      {2011},
 }

@book{spring1,
title =     {Spring Boot in Action},
   author =    {Craig Walls},
   publisher = {Manning Publications},
   isbn =      {},
   year =      {2016}
}

@book{spring2,
author =    {Felipe Gutierrez (auth.)},
   publisher = {Apress},
   isbn =      {978-1-4842-1432-9, 978-1-4842-1431-2},
   year =      {2016}
}

@misc{headers,
	title = {Security HTTP Response Headers},
    author = {Spring},
-and-password-hashing/}},
howpublished = {\url{https://docs.spring.io/spring-security/site/docs/4.0.x/reference/html/headers.html#headers-frame-options}}
	note = {Data ultimei accesari: 2019-05-28}
}

@misc{fig:auth,
    title={Spring Security Authentication},
    author={Labouardy Mohammed},
    year =      {2018},
    howpublished = {\url{https://dzone.com/articles/spring-security-authentication}},
    note = note = {Data ultimei accesari: 2019-05-28}
}
